@font-face
  font-family: 'GolosText-Regular'
  font-display: swap
  font-weight: 400
  src: url('../fonts/GolosText-Regular.woff') format('woff'), url('../fonts/GolosText-Regular.woff2') format('woff2')

@font-face
  font-family: 'GolosText-Medium'
  font-display: swap
  font-weight: 500
  src: url('../fonts/GolosText-Medium.woff') format('woff'), url('../fonts/GolosText-Medium.woff2') format('woff2')


@font-face
  font-family: 'GolosText-SemiBold'
  font-display: swap
  font-weight: 600
  src: url('../fonts/GolosText-SemiBold.woff') format('woff'), url('../fonts/GolosText-SemiBold.woff2') format('woff2')


@font-face
  font-family: 'GolosText-Bold'
  font-display: swap
  font-weight: 700
  src: url('../fonts/GolosText-Bold.woff') format('woff'), url('../fonts/GolosText-Bold.woff2') format('woff2')


@font-face
  font-family: 'Merriweather-Regular'
  font-display: swap
  font-weight: 400
  src: url('../fonts/Merriweather-Regular.woff') format('woff'), url('../fonts/Merriweather-Regular.woff2') format('woff2')

@font-face
  font-family: 'Merriweather-Bold'
  font-display: swap
  font-weight: 700
  src: url('../fonts/Merriweather-Bold.woff') format('woff'), url('../fonts/Merriweather-Bold.woff2') format('woff2')








