$main-bg: #FFF
$bg-secondary: #E9DED4
$dark-color: #1F1F1F
$text-main: #313131
$text-logo: #595653
$text-hover: #FFF
$border: #D0D0D0
$inactive-color: #D9D9D9
$bright-color-1: #FBCE51
$bright-color-2: #F54932
$bright-color-3: #3057A2


$golos-reg: 'GolosText-Regular' //400
$golos-m: 'GolosText-Medium' //500
$golos-sb: 'GolosText-SemiBold' //600
$golos-b: 'GolosText-Bold' //700
$merriweather-r: 'Merriweather-Regular' //400
$merriweather-b: 'Merriweather-Bold' //700