.btn-secondary
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-block: 12px
    border: 1px solid $bright-color-3
    border-radius: 62px
    width: 113px
    height: 35px
    font-family: $golos-m
    font-size: 16px
    line-height: 100%
    color: $bright-color-3
    background-color: transparent
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out

    &:hover
        color: $text-hover
        border-color: $bright-color-3
        background-color: $bright-color-3