.btn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 263px
    padding-block: 20px
    border: 2px solid $dark-color
    border-radius: 66px
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out
    color: inherit
    height: 72px
    @include sm
        width: 100%         
        padding-block: 14px
        background-color: $main-bg
        color: $dark-color
        border: none
    @include xxs
        height: 47px



    &:hover      
        background-color: $dark-color
        color: $text-hover
    &:visited      
        color: $dark-color
    &:hover:visited
        color: $text-hover

    &__text-container      
        width: 165px
        @include xxs
            width: 100%
    &__text-br 
        @include xxs
            display: none     
    &__color_dark
        background-color: $dark-color
        color:  $text-hover
        transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out
        &:visited      
            color: $text-hover
        &:hover
            background-color: $bright-color-1
            color: $dark-color
            border-color: $bright-color-1
        &:hover:visited
            color: $dark-color
