.helpus
    padding-block: 80px 186px
    @include xxs
        padding-block: 48px 120px
    &__top-row-item
        display: flex        
        align-items: center
        gap: 64px
        padding-bottom: 54px
    &__bottom-row-item    
        display: flex
        align-items: center
        gap: 17px
        @include sm
            flex-direction: column
    &__bottom-row-content                    
        width: 100%       
    &__title
        text-transform: uppercase
        font-family: $merriweather-r
        font-size: 36px
        color: $text-main
        max-width: 764px        
        @include sm
            align-self: flex-start
    // &__title_position_down
    //     margin-block: 5px 70px            
    &__title_accent 
        font-family: $merriweather-b   
        color: $bright-color-2
        letter-spacing: 0.5px
    &__title-gap    
        @include sm
            display: block
            padding-top: 300px    
    &__img
        width: 394px
        height: 250px
        border-radius: 65%
        flex-shrink: 0
        @include sm
            position: absolute
            top:175px
            left: 50%
            transform: translateX(-50%)
        @include xxs
            width: 335px
            height: 212px      
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__img-bottom
        width: 530px
        height: 568px      
        flex-shrink: 0
        margin-top: -18px
        margin-left: -28px
        img
            width: 100%
            height: 100%
            object-fit: cover
        @include xxs
            width: 375px
            height: auto 

    &__note-text
        font-family: $golos-reg
        font-size: 20px
        color: $bright-color-3      
        @include xxs
            font-size: 18px
            