.participants 
    margin-bottom: 140px
    &__header
        margin-bottom: 60px
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        font-family: $merriweather-r
        font-size: 54px
        color: $text-main
        text-transform: uppercase
        @include xxs
                font-size: 36px
    &__slider-wrapper    
        overflow: hidden