.steps
    margin-bottom: 202px
    @include xxs
            margin-bottom: 120px    
    &__title
        font-family: $merriweather-r
        font-size: 54px
        line-height: 120%
        color: $text-main
        text-transform: uppercase
        margin-bottom: 54px 
        max-width: 806px
        @include sm
            max-width: 500px
            font-size: 36px
        @include xs
            margin-bottom: 150px            
        @include xxs 
            max-width: 335px             
    &__title_size_small
        display: inline-block
        font-family: $golos-reg
        font-size: 20px
        line-height: 120%
        color: $bright-color-3
        text-transform: none
        max-width: 280px
        padding-left: 6px
        @include xxs
            font-size: 18px
            max-width: 335px
            padding-top: 12px
    &__container
        display: grid
        grid-template-rows: repeat(3, auto)
        grid-template-columns: repeat(3, 1fr) 
        gap: 20px
        position: relative
        @include xs
            grid-template-rows: repeat(4, 1fr)
            grid-template-columns: repeat(2, 1fr)
        @include xxs
            grid-template-rows: repeat(2, min-content)
            grid-template-columns: repeat(5, 1fr)                       
            row-gap: 0
            scroll-behavior: smooth
            overflow-x: auto
            scroll-snap-type: x mandatory            
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
    &__img
        width: 401px
        height: 235px
        position: absolute
        bottom: -2px
        right: -43px
        z-index: 666        
        @include md
            top: -33px
            left: 60%            
        @include sm
            left: 50%     
        @include xs
            width: 335px
            height: 182px
            top: 88px
            left: 28px
        @include xxs           
            top: 205px
        @include xxxs
            display: none    
    &__img-mobile
        display: none                           
        @include xxxs
            width: 335px
            height: 182px
            position: absolute
            top: 183px
            left: 30px
            z-index: 666  
            display: flex
    &__card
        padding: 20px
        display: flex
        gap: 16px       
        background-image: url('../img/card_bg.webp')
        min-height: 112px
        scroll-snap-align: start
        @include xxs
            padding: 62px 20px 28px        
            width: 335px
        &__card.visible 
            opacity: 1
            transform: translateX(0)  
        &__card.hidden 
            opacity: 0
            transform: translateX(-100%)               
    &__card_position_double-row
        grid-row: 1/3
        grid-column: 3/4
        @include xs
            grid-row: auto
            grid-column: auto
        @include xxs
            grid-row: 1/3
            grid-column: auto 
    &__card_position_double-col  
        grid-row: 3/4
        grid-column: 2/4
        @include xs
            grid-row: auto
            grid-column: 1/3
        @include xxs
            grid-row: 1/3
            grid-column: auto    
    &__card_position_mobile-top          
        @include xxs
            grid-row: 1/2
    &__card_position_mobile-bottom          
        @include xxs
            grid-row: 2/3
    &__card_position_mobile-dr
        @include xxs
            grid-row: 1/3
            grid-column: auto
    &__card_padding_short                           
        @include xxs
            padding-top: 0
            padding-bottom: 37px
    &__number       
        display: flex
        align-items: center
        justify-content: center
        flex-shrink: 0
        width: 36px
        height: 36px
        background-color: $text-hover
        border-radius: 50%
        font-family: $golos-sb
        font-size: 20px        
        color: $text-main
    &__description
        font-family: $golos-m
        font-size: 20px
        line-height: 120%
        color: $text-main
        max-width:  302px
        @include xs
            font-size: 18px   
    &__description_type_narrow
        max-width:  440px
    &__dragging
        scroll-snap-type: none   
        scroll-behavior: auto
    &__dragging &__card
        @include xxs
            cursor: grab
            user-select: none